
*{

}


/* 01.header */
.nav-link{
    color: white;
}
.nav-link.home{
    color: tomato;
}
.navbar-brand{
    color: tomato;
    font-size: 30px;
    font-weight: 600;
}
.navbar{
}
.con_f{
    margin: 10px 0px;
}
.navbar-nav{
    font-size: 20px;
}
.card_content a{
    text-decoration: none;
}

/* 02 */
.banner_01{
    height: 500px;
    width: 100%;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4);
} 

/* 03 card */
.card_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    margin-bottom: 50px;
}
.heading{
    height: auto;
    width: 100%;
   text-align: center;
   color: tomato;
}
.heading h1{
    margin: 0px 20px 40px 20px;
}
.card{
    width: 400px;
    background-color:white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    margin: 30px;
    height: auto;
}
.card_content{
    padding: 10px 10px 0px 10px;
    display: flex;
    flex-direction: column;
    height: auto;
    text-align: center;
}
.card_content h3{
    font-size: 25px;
    margin: 10px;
    color:gray;
}
.card_content h4{
    font-size: 15px;
    color:#4169E1 ;
    margin-bottom: 10px;
    padding: 0px;
}
.card_footer{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.card_content h6{
    margin-bottom: 5px;
}
.card_content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
    margin: 10px 15px;
}
.card_content .btn{
    display: inline-block;
    /* padding: 8px 16px; */
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    /* margin-top: 16px; */
    color: #fff;
}
.image_card{
    border-radius: 3px;
    margin: 5px;
    margin-bottom: 15px;
    height: 276px;
}

/* 04.team leads */
.card_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    margin-bottom: 50px;
}
.heading{
    height: auto;
    width: 100%;
   text-align: center;
   color: tomato;
}
.heading h1{
    margin: 0px 20px 40px 20px;
}
.para_04{
    color: black;
    font-size: 30px;
    text-align: center;
    margin: 0px 150px 50px 150px;
    font-weight: 500;
}
.card_02{
    width: 450px;
    background-color:white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    margin: 40px;
    height: auto;
}
.card_content{
    padding: 10px 10px 0px 10px;
    display: flex;
    flex-direction: column;
    height: auto;
    text-align: center;
}
.image_card_02{
    border-radius: 3px;
    margin: 5px;
    margin-bottom: 15px;
    height: auto;
}

/* 05 */
.card_container_02{
    background-color: #022332;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 100px;
    margin-bottom: 50px;
}
.card_content_05{
    display: flex;
    flex-direction: column;
    height: auto;
    text-align: center;
    margin: 60px 50px;
}
.card_content_05 h3{
    color: tomato;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin: 0px;
    padding-bottom: 20px;
}
.card_content_05 h6{
    color: gray;
    font-size: 15px;
    margin-top: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin: 0px;
}


/* 06  */
.card_container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 100px;
    margin-bottom: 50px;
}
.heading{
   text-align: center;
   color: tomato;
   margin-bottom: 20px;
   margin: 0px 20px;
   font-weight: 300;
}
.heading h1{
    margin-bottom: 50px;
    font-size: 40px;
}
.card1{
    width: 325px;
    background-color: white;
    overflow: hidden; 
    /* box-shadow: 0px 3px rgba(0, 72, 255, 1); */
    margin-right: 40px;
    height: auto;
    margin: 20px;
}
.card_content{
    padding: 10px 10px 20px 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    border: 1px solid rgb(168, 168, 168);
}
.cc1{
 justify-content: space-between;
 border-bottom: 5px solid blue;
}
.card_content h3{
    font-size: 25px;
    margin: 10px;
    color:#4169E1;
}
.card_content h4{
    font-size: 15px;
    color:gray ;
    margin-bottom: 10px;
    padding: 0px;
}
.card_footer{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.card_content h6{
    margin-bottom: 5px;
    color: gray;
}
.card_content p{
    color: black;
    font-size: 15px;
    line-height: 1.5;
    margin: 10px 15px;
    font-weight: 500;

}
.card_content .btn{
    display: inline-block;
    /* padding: 8px 16px; */
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    /* margin-top: 16px; */
    color: #fff;
}

/* 07 form */
.hed_01 h1{
    margin: 0px 20px;
    font-size: 40px;
    color: tomato;
    font-weight: 600;
}

.form-control{
    font-size: 35px;
    color: black !important;
    padding: 10px;
    
}

.form-control::placeholder { 
    color: rgb(186, 186, 186);
    opacity: 1; 
}
.form-check-label{
    font-size: 20px;
    color: rgb(142, 142, 142);
    font-weight: 500;
}


/* 08.1 footer */
.lbl_title_footer{
    color: gray;
    font-size: 20px;
}

.footer_02{
    display: flex;
    justify-content: space-around ;
    flex-wrap: wrap;
    width: 100%;
}
.footer_02 h3{
    margin: 20px 50px;
}
.card h4{
    align-content: flex-end;
}
.button{
    color:white ;
    background-color: #0bbeef;
    padding: 2px 80px;
}


/* 8.2 footer */ 
.f_container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: #022332;
    align-items: center;
}
.f_card{
    /* width: 300px; */
    height: auto;
    overflow: hidden;
    margin: 20px 0px;
    display: flex;
    justify-content: center;
}
.f_card_content{
    display: flex;
    flex-direction: column;
    height: auto;
    text-align: left;
    margin: 20px 30px;
    justify-content: center;
}
.f_card_content h3,
.f_card_content h6{
    color: white;
}
.f_card_content h3{
    margin-bottom: 25px;
    font-size: 20px;
}
.f_card_content h6{
    font-size: 15px;
}
.fa-solid{
    color: tomato;
}
.phone_wrapper{
    display: flex;
    justify-content: center;
}
.location_wrapper{
    display: flex;
    align-items: center;
}
.fa-solid{
    align-items: center;
    padding: 15px 20px 15px 15px;
}

/* footer 2 */
.footer_container{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    background-color: black;
}
.footer_container h3{
    color: #acabab;
}
.footer_text1{
    padding: 20px;
    font-size: 20px;
}
.nav-link:hover{
    color: red !important;
}
.navbar-brand:hover{
    color: red;
}
.navbar-brand:afterclic{
    color:blue;
}
.nav-link:disabled {
    color: red !important;
}
.nav-link:active {
    color: red !important;
}





